
<html>
<title>Cápák és kategóriájuk</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 120%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: red;}
#News {background-color: green;}
#Contact {background-color: blue;}
#About {background-color: orange;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'red')"id="defaultOpen">Kezdőlap</button>
<button class="tablink" onclick="openPage('News', this, 'green')">Kistestű</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">Átlagos</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">Nagytestű</button>

<div id="Home" class="tabcontent">
  <h3>Alapinformációk az oldalról:</h3>
  <p>-Ez az oldal a különböző cápafajok méret általi besorolásában segít és mindeggyik cápafajról amelyik megtalálható az oldalon egy kis extra információt is megtudhatsz.(ennél sokkal több cápafaj is létezik de itt nem mutattam be sz összeseset csak is az ismertebbeket)</p>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>
<br>
<h2>Itt rá tudsz keresni cápákra amit meg akarsz találni (arra az oldalra dob ahol megtalálható)</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Kereső">

<ul id="myUL">
	<li><a href="#">Óriás cápa</a></li>
	<li><a href="#">Cet cápa</a></li>
	<li><a href="#">Nagy Fehér cápa</a></li>
	<li><a href="#">Tigris cápa</a></li>
	<li><a href="#">Pöröly cápa</a></li>
	
	<li><a href="#">Bika cápa</a></li>
	<li><a href="#">Homoki Tigris cápa</a></li>
	<li><a href="#">Citrom cápa</a></li>
	<li><a href="#">Szürke szirticápa</a></li>
	<li><a href="#">Fehérfoltú szirticápa</a></li>

	<li><a href="#">Kék cápa</a></li>
	<li><a href="#">Nővér cápa</a></li>
	<li><a href="#">Süti cápa</a></li>
	<li><a href="#">Macska cápa</a></li>
	<li><a href="#">Törpe kutyacápa</a></li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</div>








<div id="News" class="tabcontent">
  <h1><center>Kistestű cápafajok:</center></h1>
  <p></p> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
<br>
<br>
<style>
.container {
  display: flex;
  align-items: center;
  width: 100%; /* Make the container take up the full width */
}

.image-container {
  position: relative;
  width: 1000px; /* Increased the width of the image container */
}

.image {
  display: block;
  width: 100%; /* Make the image take up the full width of the container */
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: grey;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  color: white;
  font-size: 40px; /* Increase the font size of the text */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-container {
  margin-left: 30px; /* Space between the image and the text */
}
</style>

</head>
<body>


<div class="container" style="display: flex; align-items: center;">
  <div class="image-container" style="position: relative; width: 1000px;">
    <img src="Nagyfehércápa.jpg" alt="Macskacápa" class="image" style="width: 100%; height: auto;">
    <div class="overlay">
      <div class="text">Macskacápa</div>
    </div>
  </div>
  <div class="text-container" style="margin-left: 20px;">
    <h3>Macskacápa</h3>
    <p>Macskacápa is a relatively small species of shark, found in tropical and subtropical waters. They are known for their distinct cat-like head and are often found near the ocean floor.</p>
  </div>
</div>

<br>
<br>

<div class="container" style="display: flex; align-items: center;">
  <div class="image-container" style="position: relative; width: 1000px;">
    <img src="Macskacápa.jpg" alt="Macskacápa" class="image" style="width: 100%; height: auto;">
    <div class="overlay">
      <div class="text">Macskacápa</div>
    </div>
  </div>
  <div class="text-container" style="margin-left: 20px;">
    <h3>Macskacápa</h3>
    <p>Macskacápa is a relatively small species of shark, found in tropical and subtropical waters. They are known for their distinct cat-like head and are often found near the ocean floor.</p>
  </div>
</div>


</div>

<div id="Contact" class="tabcontent">
  <h3>Átlagos vagy közepes méretű cápafajok:</h3>
  <p></p>
</div>









<div id="About" class="tabcontent">
  <h3>Nagytestű cápafajok:</h3>
  <p></p>
</div>









<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>










   
</body>
</html> 

